<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="exel" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ConfigureExelSourceController">
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <Button fx:id="brow" layoutX="506.0" layoutY="42.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Brows" />
               <Label layoutX="42.0" layoutY="47.0" text="File Exel Path" />
               <TextField fx:id="path" layoutX="130.0" layoutY="42.0" prefHeight="26.0" prefWidth="372.0" promptText="Select .xlsx file..." />
               <CheckBox fx:id="check" layoutX="262.0" layoutY="79.0" mnemonicParsing="false" text="Label Row" />
               <Label layoutX="42.0" layoutY="133.0" text="Tabel:" />
               <TableView fx:id="tableView" layoutX="42.0" layoutY="151.0" prefHeight="239.0" prefWidth="372.0" />
                <Button fx:id="view" layoutX="131.0" layoutY="107.0" mnemonicParsing="false" text="View Tabel" />
             <Button fx:id="sample" layoutX="217.0" layoutY="107.0" mnemonicParsing="false" onAction="#showSamples" text="Show samples" />
             <MenuButton fx:id="exelTable" layoutX="130.0" layoutY="75.0" mnemonicParsing="false" text="Choose Table">
                   <items>
                     <MenuItem mnemonicParsing="false" text="Action 1" />
                     <MenuItem mnemonicParsing="false" text="Action 2" />
                   </items>
                 </MenuButton>
         <TableView fx:id="setType" editable="true" layoutX="422.0" layoutY="151.0" prefHeight="239.0" prefWidth="166.0" />
         <Button fx:id="set" layoutX="422.0" layoutY="120.0" mnemonicParsing="false" text="Set Types" />
         </AnchorPane>
         <AnchorPane prefHeight="50.0" VBox.vgrow="NEVER">
            <HBox alignment="CENTER_RIGHT" layoutX="200.0" layoutY="-36.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <Button fx:id="cancel" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
               <Region prefWidth="10.0" />
               <Button fx:id="ok" mnemonicParsing="false" prefWidth="80.0" text="OK" />
            </HBox>
         </AnchorPane>
      </VBox>
</AnchorPane>
